# fork-fedX

./: README.md  README.txt  license.txt  pom.xml
doc/: FedX_Documentation.html  Index.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/fluidops/fedx/: CLI.html  Config.html  EndpointManager.html  FedX.html  FedXConnection.html  FedXFactory.html  FederationManager.FederationType.html  FederationManager.html  QueryManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/fluidops/fedx/: CLI.java  Config.java  EndpointManager.java  FedX.java  FedXConnection.java  FedXFactory.java  FederationManager.java  QueryManager.java
src/com/fluidops/fedx/algebra/: AdditionalBindingsNode.java  BoundJoinTupleExpr.java  CheckStatementPattern.java  ConjunctiveFilterExpr.java  EmptyNJoin.java  EmptyNUnion.java  EmptyResult.java  EmptyStatementPattern.java  ExclusiveGroup.java  ExclusiveStatement.java  FedXService.java  FedXStatementPattern.java  FilterExpr.java  FilterTuple.java  FilterValueExpr.java  IndependentJoinGroup.java  LocalVarsNode.java  NJoin.java  NTuple.java  NUnion.java  NodeFactory.java  ProjectionWithBindings.java  QueryRef.java  SingleSourceQuery.java  StatementSource.java  StatementSourcePattern.java  StatementTupleExpr.java  TrueStatementPattern.java
src/com/fluidops/fedx/api/: FedXApi.java
src/com/fluidops/fedx/cache/: Cache.java  CacheEntry.java  CacheEntryImpl.java  CacheUtils.java  EndpointEntry.java  MemoryCache.java
src/com/fluidops/fedx/config/: FedXSailConfig.java  FedXSailFactory.java  FedXSailSchema.java
src/com/fluidops/fedx/evaluation/: EvaluationStrategyFactory.java  FederationEvalStrategy.java  SAILFederatedService.java  SailFederationEvalStrategy.java  SailTripleSource.java  SparqlFederationEvalStrategy.java  SparqlFederationEvalStrategyWithValues.java  SparqlTripleSource.java  TripleSource.java  TripleSourceBase.java  TripleSourceFactory.java
src/com/fluidops/fedx/exception/: EntryAlreadyExistsException.java  EntryUpdateException.java  ExceptionUtil.java  FedXException.java  FedXQueryException.java  FedXRuntimeException.java  FilterConversionException.java  IllegalQueryException.java  OptimizationException.java
src/com/fluidops/fedx/monitoring/: Monitoring.java  MonitoringFactory.java  MonitoringImpl.java  MonitoringService.java  MonitoringUtil.java  NoopMonitoringImpl.java  QueryLog.java  QueryPlanLog.java
src/com/fluidops/fedx/optimizer/: FedXOptimizer.java  FilterOptimizer.java  GenericInfoOptimizer.java  JoinOrderOptimizer.java  NaryJoinArgumentsComparator.java  Optimizer.java  OptimizerUtil.java  ServiceOptimizer.java  SourceSelection.java  StatementGroupOptimizer.java  UnionOptimizer.java  VariableScopeOptimizer.java
src/com/fluidops/fedx/provider/: EndpointProvider.java  NativeGraphRepositoryInformation.java  NativeStoreProvider.java  ProviderUtil.java  RemoteRepositoryGraphRepositoryInformation.java  RemoteRepositoryProvider.java  RepositoryInformation.java  SPARQLGraphRepositoryInformation.java  SPARQLHttpRepoProvider.java  SPARQLProvider.java
src/com/fluidops/fedx/sail/: FedXSailRepository.java  FedXSailRepositoryConnection.java
(+606 files in other folders)
